spring.application.name=mytodoApp


spring.datasource.url=jdbc:mysql://localhost:3306/todoapplication
spring.datasource.username=root
spring.datasource.password=RicoSarkar@189
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8000
